{
    "lang": "en",
    "short_name": "PassTool",
    "name": "Password Tool",
    "description": "Stop worrying about your passwords and start using that tool!",
    
    "icons": [{
      "src": "icons/icon32.png",
      "sizes": "32x32"
    }, {
      "src": "icons/icon48.png",
      "sizes": "48x48"
    }, {
      "src": "icons/icon64.png",
      "sizes": "64x64"
    }, {
      "src": "icons/icon128.png",
      "sizes": "128x128"
    }, {
      "src": "icons/icon256.png",
      "sizes": "256x256"
    }, {
      "src": "icons/icon512.png",
      "sizes": "512x512"
    }],

    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#59E6BC",
    "background_color": "#59E6BC"
  }